<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-68.0, 124.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(58.0, 45.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(21.0, 196.0)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(127.0, 175.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(209.0, 69.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(346.0, 77.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(233.0, 176.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(499.0, 144.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(386.0, 272.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(370.0, 195.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(103.0, 282.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(207.0, 281.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(491.0, 38.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="5" sink_node_id="12" source_channel="Coefficients" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsUEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxtQzovVXNlcnMvYWRlLnNhdHlhL0RvY3VtZW50cy9Nb0ZEQUMvbmdhamFyL2Jvb3RjYW1w
IDIvZGpwYi9EYXRhc2V0X1VDNl9BbmFsaXNpcyBFZmlzaWVuc2kgQmVsYW5qYSBCTFUgUlMueGxz
eJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwyRGF0YXNldF9VQzZfQW5hbGlzaXMgRWZp
c2llbnNpIEJlbGFuamEgQkxVIFJTLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lIwGU2hlZXQxlIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxJQzovVXNlcnMvYWRlLnNhdHlhL0RvY3VtZW50cy9N
b0ZEQUMvbmdhamFyL0dUQS9NYXRlcmkvaGFyaTMvdGVzdF9kYXRhLmNzdpRoC05oDU5oD2gQaBFo
EGgTTnViaAYpgZR9lChoCYxcQzovVXNlcnMvYWRlLnNhdHlhL0RvY3VtZW50cy9Nb0ZEQUMvbmdh
amFyL0dUQS8wMyBGb3JlY2FzdGluZyBfIENsdXN0ZXJpbmcvc2FoYW0gZ29vZ2xlLnhsc3iUaAtO
aA1OaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMZEM6L1VzZXJzL2FkZS5zYXR5YS9Eb2N1bWVudHMv
TW9GREFDL25nYWphci9HVEEvMDMgRm9yZWNhc3RpbmcgXyBDbHVzdGVyaW5nL1VudGl0bGVkIHNw
cmVhZHNoZWV0Lnhsc3iUaAuMB2Jhc2VkaXKUaA2MGVVudGl0bGVkIHNwcmVhZHNoZWV0Lnhsc3iU
aA9oEGgRaBBoE051YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2FkZS5zYXR5YS9Eb2N1bWVudHMvTW9G
REFDL25nYWphci9HVEEvMDMgRm9yZWNhc3RpbmcgXyBDbHVzdGVyaW5nL2stbWVhbnMtZXhlcmNp
c2UueGxzeJRoC05oDU5oD2gQaBFoEGgTTnViaAYpgZR9lChoCYxIQzovVXNlcnMvYWRlLnNhdHlh
L0RvY3VtZW50cy9Nb0ZEQUMvbmdhamFyL0dUQS9NYXRlcmkvTWlzc2luZ0RhdGFTZXQuY3N2lGgL
TmgNTmgPaBBoEWgQaBNOdWJoBimBlH2UKGgJjEpDOi9Vc2Vycy9hZGUuc2F0eWEvRG9jdW1lbnRz
L01vRkRBQy9uZ2FqYXIvR1RBL01hdGVyaS9oYXJpMy90cmFpbl9kYXRhLmNzdpRoC05oDU5oD2gQ
aBFoEGgTTnViaAYpgZR9lChoCYxSQzovVXNlcnMvYWRlLnNhdHlhL0RvY3VtZW50cy9Nb0ZEQUMv
bmdhamFyL0dUQS9NYXRlcmkvaGFyaSAxL05pbGFpX1Npc3dhX01hdGgueGxzeJRoC05oDU5oD2gQ
aBFoEGgTTnViaAYpgZR9lChoCYxHQzovVXNlcnMvYWRlLnNhdHlhL2FuYWNvbmRhMy9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DYwIaXJpcy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMSkM6L1VzZXJzL2FkZS5zYXR5YS9h
bmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aC5oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMSkM6L1VzZXJzL2FkZS5z
YXR5YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLaC5oDYwLaG91c2luZy50YWKUaA9oEGgRaBBoE051YmgGKYGUfZQoaAmMUEM6L1VzZXJz
L2FkZS5zYXR5YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaC5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoE051YmgG
KYGUfZQoaAmMUUM6L1VzZXJzL2FkZS5zYXR5YS9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2guaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgTTnViaAYpgZR9lChoCYxGQzovVXNlcnMvYWRlLnNhdHlhL2FuYWNvbmRh
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2guaA2MB3pvby50
YWKUaA9oEGgRaBBoE051YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMy
AdnQywACAAAAAAB0AAAABAAAAtUAAAHhAAAAeQAAABoAAALQAAAB3AAAAAAAAAAAA8CUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEx9lGhYXZQoXZQojAtOYW1h
X3NhdGtlcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjIFS
UyBBLCBSUyBBQiwgUlMgQUMsIFJTIEFELCBSUyBBRSwgUlMgQUYsIFJTIEFHLCBSUyBCLCBSUyBD
LCBSUyBELCBSUyBFLCBSUyBGLCBSUyBHLCBSUyBILCBSUyBJLCBSUyBKLCBSUyBLLCBSUyBMLCBS
UyBNLCBSUyBOLCAuLi6UiWVdlCiMBVRhaHVulGhejBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQ
iGVdlCiMD1NETV9tZWRpc190b3RhbJRoZUsAaBCIZV2UKIwTU0RNX25vbl9tZWRpc190b3RhbJRo
ZUsAaBCIZV2UKIwTSnVtbGFoX3RlbXBhdF90aWR1cpRoZUsAaBCIZV2UKIwHQmVsYW5qYZRoZUsA
aBCIZV2UKIwXUGFzaWVuX3Jhd2F0X2luYXBfb3JhbmeUaGVLAGgQiGVdlCiMGFBhc2llbl9yYXdh
dF9qYWxhbl9vcmFuZ5RoZUsAaBCIZV2UKIwKQk9SX3BlcnNlbpRoZUsAaBCIZV2UKIwJQUxPU19o
YXJplGhlSwBoEIhlXZQojAhCVE9fa2FsaZRoZUsAaBCIZV2UKIwIVE9JX2hhcmmUaGVLAGgQiGVd
lCiMClBlbmRhcGF0YW6UaGVLAGgQiGVdlCiMB0VmaXNpZW6UaGBLAIwJVGlkYWssIFlhlIllZXNo
TksBdYwKYXR0cmlidXRlc5QoaF1dlCiMBFJTIEGUjAVSUyBBQpSMBVJTIEFDlIwFUlMgQUSUjAVS
UyBBRZSMBVJTIEFGlIwFUlMgQUeUjARSUyBClIwEUlMgQ5SMBFJTIESUjARSUyBFlIwEUlMgRpSM
BFJTIEeUjARSUyBIlIwEUlMgSZSMBFJTIEqUjARSUyBLlIwEUlMgTJSMBFJTIE2UjARSUyBOlIwE
UlMgT5SMBFJTIFCUjARSUyBRlIwEUlMgUpSMBFJTIFOUjARSUyBUlIwEUlMgVZSMBFJTIFaUjARS
UyBXlIwEUlMgWJSMBFJTIFmUjARSUyBalGWGlGhjSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKG
lGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9XZQojAVUaWRha5SM
AllhlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aFMpgZR9lChoVn2UKGhYXZRoTH2UaFhdlChdlCiMC05hbWFfc2F0a2VylGhgSwCMgVJTIEEsIFJT
IEFCLCBSUyBBQywgUlMgQUQsIFJTIEFFLCBSUyBBRiwgUlMgQUcsIFJTIEIsIFJTIEMsIFJTIEQs
IFJTIEUsIFJTIEYsIFJTIEcsIFJTIEgsIFJTIEksIFJTIEosIFJTIEssIFJTIEwsIFJTIE0sIFJT
IE4sIC4uLpSJZV2UKIwFVGFodW6UaGVLAGgQiGVdlCiMD1NETV9tZWRpc190b3RhbJRoZUsAaBCI
ZV2UKIwTU0RNX25vbl9tZWRpc190b3RhbJRoZUsAaBCIZV2UKIwTSnVtbGFoX3RlbXBhdF90aWR1
cpRoZUsAaBCIZV2UKIwHQmVsYW5qYZRoZUsAaBCIZV2UKIwXUGFzaWVuX3Jhd2F0X2luYXBfb3Jh
bmeUaGVLAGgQiGVdlCiMGFBhc2llbl9yYXdhdF9qYWxhbl9vcmFuZ5RoZUsAaBCIZV2UKIwKQk9S
X3BlcnNlbpRoZUsAaBCIZV2UKIwJQUxPU19oYXJplGhlSwBoEIhlXZQojAhCVE9fa2FsaZRoZUsA
aBCIZV2UKIwIVE9JX2hhcmmUaGVLAGgQiGVdlCiMClBlbmRhcGF0YW6UaGVLAGgQiGVdlCiMB0Vm
aXNpZW6UaGBLAIwNVGlkYWssIFlhLCB5YZSJZWVzaE5LAXVofyhovl2UKIwEUlMgQZSMBVJTIEFC
lIwFUlMgQUOUjAVSUyBBRJSMBVJTIEFFlIwFUlMgQUaUjAVSUyBBR5SMBFJTIEKUjARSUyBDlIwE
UlMgRJSMBFJTIEWUjARSUyBGlIwEUlMgR5SMBFJTIEiUjARSUyBJlIwEUlMgSpSMBFJTIEuUjARS
UyBMlIwEUlMgTZSMBFJTIE6UjARSUyBPlIwEUlMgUJSMBFJTIFGUjARSUyBSlIwEUlMgU5SMBFJT
IFSUjARSUyBVlIwEUlMgVpSMBFJTIFeUjARSUyBYlIwEUlMgWZSMBFJTIFqUZYaUaMFLAoaUaMNL
AoaUaMVLAoaUaMdLAoaUaMlLAoaUaMtLAoaUaM1LAoaUaM9LAoaUaNFLAoaUaNNLAoaUaNVLAoaU
aNdLAoaUaNldlCiMBVRpZGFrlIwCWWGUjAJ5YZRlhpR0lGizKWi0KWi1XZR1YmhTKYGUfZQoaFZ9
lChoWF2UaEx9lGhYXZQoXZQojAlGZWF0dXJlIDGUaGVLAGgQiGVdlCiMBUtvbG9tlGhejA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwKS2V0ZXJhbmdhbpRqGwEAAEsCaBCJZWVzaE5LAXVof2oX
AQAASwKGlIWUaLNqGQEAAEsDhpRqHQEAAEsDhpSGlGi0KWi1XZR1YmhTKYGUfZQoaFZ9lChoWF2U
aEx9lGhYXZQoXZQojAVpbmRleJRoZUsAaBCIZV2UKIwIMXN0RmxyU0aUaGVLAGgQiGVdlCiMCDJu
ZEZsclNGlGhlSwBoEIhlXZQojAkzU3NuUG9yY2iUaGVLAGgQiGVdlCiMA0FnZZRoZUsAaBCIZV2U
KIwKQnNtdEZpblNGMZRoZUsAaBCIZV2UKIwKQnNtdEZpblNGMpRoZUsAaBCIZV2UKIwJQnNtdFVu
ZlNGlGhlSwBoEIhlXZQojA1FbmNsb3NlZFBvcmNolGhlSwBoEIhlXZQojApHYXJhZ2VBcmVhlGhl
SwBoEIhlXZQojAdMb3RBcmVhlGhlSwBoEIhlXZQojAtMb3RGcm9udGFnZZRoZUsAaBCIZV2UKIwM
TG93UXVhbEZpblNGlGhlSwBoEIhlXZQojApNYXNWbnJBcmVhlGhlSwBoEIhlXZQojAdNaXNjVmFs
lGhlSwBoEIhlXZQojAtPcGVuUG9yY2hTRpRoZUsAaBCIZV2UKIwIUG9vbEFyZWGUaGVLAGgQiGVd
lCiMCFJlbW9kQWdllGhlSwBoEIhlXZQojAtTY3JlZW5Qb3JjaJRoZUsAaBCIZV2UKIwLVG90YWxC
c210U0aUaGVLAGgQiGVdlCiMCldvb2REZWNrU0aUaGVLAGgQiGVdlCiMDEJlZHJvb21BYnZHcpRo
ZUsAaBCIZV2UKIwMQnNtdEZ1bGxCYXRolGhlSwBoEIhlXZQojAxCc210SGFsZkJhdGiUaGVLAIwI
MC4wLCAxLjCUiGVdlCiMCkZpcmVwbGFjZXOUaGVLAGgQiGVdlCiMCEZ1bGxCYXRolGhlSwBoEIhl
XZQojApHYXJhZ2VDYXJzlGhlSwBoEIhlXZQojAhIYWxmQmF0aJRoZUsAaBCIZV2UKIwMS2l0Y2hl
bkFidkdylGhlSwCMBDEsIDKUiGVdlCiMDFRvdFJtc0FidkdyZJRoZUsAaBCIZV2UKIwMMm5kRmxy
U0ZaZXJvlGhgSwCMBDAsIDGUiGVdlCiMDTNTc25Qb3JjaFplcm+UaGBLAIwEMCwgMZSIZV2UKIwN
QWxsZXlfTWlzc2luZ5RoYEsAjAQwLCAxlIhlXZQojApBbGxleV9QYXZllGhgSwCMBDAsIDGUiGVd
lCiMD0JsZGdUeXBlXzJmbUNvbpRoYEsAjAQwLCAxlIhlXZQojA9CbGRnVHlwZV9EdXBsZXiUaGBL
AIwEMCwgMZSIZV2UKIwOQmxkZ1R5cGVfVHduaHOUaGBLAIwEMCwgMZSIZV2UKIwPQmxkZ1R5cGVf
VHduaHNFlGhgSwCMBDAsIDGUiGVdlCiMC0JzbXRDb25kX0dklGhgSwCMBDAsIDGUiGVdlCiMEEJz
bXRDb25kX01pc3NpbmeUaGBLAIwEMCwgMZSIZV2UKIwLQnNtdENvbmRfVEGUaGBLAIwEMCwgMZSI
ZV2UKIwPQnNtdEV4cG9zdXJlX0dklGhgSwCMBDAsIDGUiGVdlCiMFEJzbXRFeHBvc3VyZV9NaXNz
aW5nlGhgSwCMBDAsIDGUiGVdlCiMD0JzbXRFeHBvc3VyZV9NbpRoYEsAjAQwLCAxlIhlXZQojA9C
c210RXhwb3N1cmVfTm+UaGBLAIwEMCwgMZSIZV2UKIwOQnNtdEZpblNGMVplcm+UaGBLAIwEMCwg
MZSIZV2UKIwOQnNtdEZpblNGMlplcm+UaGBLAIwEMCwgMZSIZV2UKIwQQnNtdEZpblR5cGUxX0JM
UZRoYEsAjAQwLCAxlIhlXZQojBBCc210RmluVHlwZTFfR0xRlGhgSwCMBDAsIDGUiGVdlCiMEEJz
bXRGaW5UeXBlMV9Md1GUaGBLAIwEMCwgMZSIZV2UKIwUQnNtdEZpblR5cGUxX01pc3NpbmeUaGBL
AIwEMCwgMZSIZV2UKIwQQnNtdEZpblR5cGUxX1JlY5RoYEsAjAQwLCAxlIhlXZQojBBCc210Rmlu
VHlwZTFfVW5mlGhgSwCMBDAsIDGUiGVdlCiMEEJzbXRGaW5UeXBlMl9Md1GUaGBLAIwEMCwgMZSI
ZV2UKIwUQnNtdEZpblR5cGUyX01pc3NpbmeUaGBLAIwEMCwgMZSIZV2UKIwSQnNtdEZpblR5cGUy
X090aGVylGhgSwCMBDAsIDGUiGVdlCiMEEJzbXRGaW5UeXBlMl9SZWOUaGBLAIwEMCwgMZSIZV2U
KIwQQnNtdEZpblR5cGUyX1VuZpRoYEsAjAQwLCAxlIhlXZQojAtCc210UXVhbF9GYZRoYEsAjAQw
LCAxlIhlXZQojAtCc210UXVhbF9HZJRoYEsAjAQwLCAxlIhlXZQojBBCc210UXVhbF9NaXNzaW5n
lGhgSwCMBDAsIDGUiGVdlCiMC0JzbXRRdWFsX1RBlGhgSwCMBDAsIDGUiGVdlCiMDUJzbXRVbmZT
Rlplcm+UaGBLAIwEMCwgMZSIZV2UKIwMQ2VudHJhbEFpcl9ZlGhgSwCMBDAsIDGUiGVdlCiMEENv
bmRpdGlvbjFfRmVlZHKUaGBLAIwEMCwgMZSIZV2UKIwPQ29uZGl0aW9uMV9Ob3JtlGhgSwCMBDAs
IDGUiGVdlCiMEENvbmRpdGlvbjFfT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwQRWxlY3RyaWNhbF9P
dGhlcpRoYEsAjAQwLCAxlIhlXZQojBBFbGVjdHJpY2FsX1NCcmtylGhgSwCMBDAsIDGUiGVdlCiM
EUVuY2xvc2VkUG9yY2haZXJvlGhgSwCMBDAsIDGUiGVdlCiMDEV4dGVyQ29uZF9HZJRoYEsAjAQw
LCAxlIhlXZQojA9FeHRlckNvbmRfT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwMRXh0ZXJDb25kX1RB
lGhgSwCMBDAsIDGUiGVdlCiMDEV4dGVyUXVhbF9HZJRoYEsAjAQwLCAxlIhlXZQojA9FeHRlclF1
YWxfT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwMRXh0ZXJRdWFsX1RBlGhgSwCMBDAsIDGUiGVdlCiM
E0V4dGVyaW9yMXN0X0NlbW50QmSUaGBLAIwEMCwgMZSIZV2UKIwTRXh0ZXJpb3Ixc3RfSGRCb2Fy
ZJRoYEsAjAQwLCAxlIhlXZQojBNFeHRlcmlvcjFzdF9NZXRhbFNklGhgSwCMBDAsIDGUiGVdlCiM
EUV4dGVyaW9yMXN0X090aGVylGhgSwCMBDAsIDGUiGVdlCiME0V4dGVyaW9yMXN0X1BseXdvb2SU
aGBLAIwEMCwgMZSIZV2UKIwTRXh0ZXJpb3Ixc3RfVmlueWxTZJRoYEsAjAQwLCAxlIhlXZQojBNF
eHRlcmlvcjFzdF9XZCBTZG5nlGhgSwCMBDAsIDGUiGVdlCiMCkZlbmNlX0dkV2+UaGBLAIwEMCwg
MZSIZV2UKIwNRmVuY2VfTWlzc2luZ5RoYEsAjAQwLCAxlIhlXZQojAtGZW5jZV9NblBydpRoYEsA
jAQwLCAxlIhlXZQojA5GaXJlcGxhY2VRdV9HZJRoYEsAjAQwLCAxlIhlXZQojBNGaXJlcGxhY2VR
dV9NaXNzaW5nlGhgSwCMBDAsIDGUiGVdlCiMEUZpcmVwbGFjZVF1X090aGVylGhgSwCMBDAsIDGU
iGVdlCiMDkZpcmVwbGFjZVF1X1RBlGhgSwCMBDAsIDGUiGVdlCiMEUZvdW5kYXRpb25fQ0Jsb2Nr
lGhgSwCMBDAsIDGUiGVdlCiMEEZvdW5kYXRpb25fT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwQRm91
bmRhdGlvbl9QQ29uY5RoYEsAjAQwLCAxlIhlXZQojA9GdW5jdGlvbmFsX01pbjKUaGBLAIwEMCwg
MZSIZV2UKIwQRnVuY3Rpb25hbF9PdGhlcpRoYEsAjAQwLCAxlIhlXZQojA5GdW5jdGlvbmFsX1R5
cJRoYEsAjAQwLCAxlIhlXZQojBJHYXJhZ2VDb25kX01pc3NpbmeUaGBLAIwEMCwgMZSIZV2UKIwQ
R2FyYWdlQ29uZF9PdGhlcpRoYEsAjAQwLCAxlIhlXZQojA1HYXJhZ2VDb25kX1RBlGhgSwCMBDAs
IDGUiGVdlCiMFEdhcmFnZUZpbmlzaF9NaXNzaW5nlGhgSwCMBDAsIDGUiGVdlCiMEEdhcmFnZUZp
bmlzaF9SRm6UaGBLAIwEMCwgMZSIZV2UKIwQR2FyYWdlRmluaXNoX1VuZpRoYEsAjAQwLCAxlIhl
XZQojBJHYXJhZ2VUeXBlX0J1aWx0SW6UaGBLAIwEMCwgMZSIZV2UKIwRR2FyYWdlVHlwZV9EZXRj
aGSUaGBLAIwEMCwgMZSIZV2UKIwSR2FyYWdlVHlwZV9NaXNzaW5nlGhgSwCMBDAsIDGUiGVdlCiM
EEdhcmFnZVR5cGVfT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwMSGVhdGluZ1FDX0ZhlGhgSwCMBDAs
IDGUiGVdlCiMDEhlYXRpbmdRQ19HZJRoYEsAjAQwLCAxlIhlXZQojAxIZWF0aW5nUUNfVEGUaGBL
AIwEMCwgMZSIZV2UKIwRSG91c2VTdHlsZV8xU3RvcnmUaGBLAIwEMCwgMZSIZV2UKIwRSG91c2VT
dHlsZV8yU3RvcnmUaGBLAIwEMCwgMZSIZV2UKIwQSG91c2VTdHlsZV9PdGhlcpRoYEsAjAQwLCAx
lIhlXZQojBFIb3VzZVN0eWxlX1NGb3llcpRoYEsAjAQwLCAxlIhlXZQojA9Ib3VzZVN0eWxlX1NM
dmyUaGBLAIwEMCwgMZSIZV2UKIwOS2l0Y2hlblF1YWxfRmGUaGBLAIwEMCwgMZSIZV2UKIwOS2l0
Y2hlblF1YWxfR2SUaGBLAIwEMCwgMZSIZV2UKIwOS2l0Y2hlblF1YWxfVEGUaGBLAIwEMCwgMZSI
ZV2UKIwPTGFuZENvbnRvdXJfSExTlGhgSwCMBDAsIDGUiGVdlCiMD0xhbmRDb250b3VyX0xvd5Ro
YEsAjAQwLCAxlIhlXZQojA9MYW5kQ29udG91cl9MdmyUaGBLAIwEMCwgMZSIZV2UKIwNTGFuZFNs
b3BlX01vZJRoYEsAjAQwLCAxlIhlXZQojA9MYW5kU2xvcGVfT3RoZXKUaGBLAIwEMCwgMZSIZV2U
KIwRTG90Q29uZmlnX0N1bERTYWOUaGBLAIwEMCwgMZSIZV2UKIwNTG90Q29uZmlnX0ZSMpRoYEsA
jAQwLCAxlIhlXZQojBBMb3RDb25maWdfSW5zaWRllGhgSwCMBDAsIDGUiGVdlCiMD0xvdENvbmZp
Z19PdGhlcpRoYEsAjAQwLCAxlIhlXZQojAxMb3RTaGFwZV9JUjKUaGBLAIwEMCwgMZSIZV2UKIwO
TG90U2hhcGVfT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwMTG90U2hhcGVfUmVnlGhgSwCMBDAsIDGU
iGVdlCiMEExvd1F1YWxGaW5TRlplcm+UaGBLAIwEMCwgMZSIZV2UKIwOTVNTdWJDbGFzc18xMjCU
aGBLAIwEMCwgMZSIZV2UKIwOTVNTdWJDbGFzc18xNjCUaGBLAIwEMCwgMZSIZV2UKIwOTVNTdWJD
bGFzc18xOTCUaGBLAIwEMCwgMZSIZV2UKIwNTVNTdWJDbGFzc18zMJRoYEsAjAQwLCAxlIhlXZQo
jA1NU1N1YkNsYXNzXzUwlGhgSwCMBDAsIDGUiGVdlCiMDU1TU3ViQ2xhc3NfNjCUaGBLAIwEMCwg
MZSIZV2UKIwNTVNTdWJDbGFzc183MJRoYEsAjAQwLCAxlIhlXZQojA1NU1N1YkNsYXNzXzgwlGhg
SwCMBDAsIDGUiGVdlCiMDU1TU3ViQ2xhc3NfOTCUaGBLAIwEMCwgMZSIZV2UKIwQTVNTdWJDbGFz
c19PdGhlcpRoYEsAjAQwLCAxlIhlXZQojA5NU1pvbmluZ19PdGhlcpRoYEsAjAQwLCAxlIhlXZQo
jAtNU1pvbmluZ19STJRoYEsAjAQwLCAxlIhlXZQojAtNU1pvbmluZ19STZRoYEsAjAQwLCAxlIhl
XZQojA5NYXNWbnJBcmVhWmVyb5RoYEsAjAQwLCAxlIhlXZQojA9NYXNWbnJUeXBlX05vbmWUaGBL
AIwEMCwgMZSIZV2UKIwQTWFzVm5yVHlwZV9PdGhlcpRoYEsAjAQwLCAxlIhlXZQojBBNYXNWbnJU
eXBlX1N0b25llGhgSwCMBDAsIDGUiGVdlCiMEE1pc2NGZWF0dXJlX1NoZWSUaGBLAIwEMCwgMZSI
ZV2UKIwLTWlzY1ZhbFplcm+UaGBLAIwEMCwgMZSIZV2UKIwUTmVpZ2hib3Job29kX0NvbGxnQ3KU
aGBLAIwEMCwgMZSIZV2UKIwUTmVpZ2hib3Job29kX0NyYXdmb3KUaGBLAIwEMCwgMZSIZV2UKIwU
TmVpZ2hib3Job29kX0Vkd2FyZHOUaGBLAIwEMCwgMZSIZV2UKIwUTmVpZ2hib3Job29kX0dpbGJl
cnSUaGBLAIwEMCwgMZSIZV2UKIwTTmVpZ2hib3Job29kX0lET1RSUpRoYEsAjAQwLCAxlIhlXZQo
jBROZWlnaGJvcmhvb2RfTWl0Y2hlbJRoYEsAjAQwLCAxlIhlXZQojBJOZWlnaGJvcmhvb2RfTkFt
ZXOUaGBLAIwEMCwgMZSIZV2UKIwTTmVpZ2hib3Job29kX05XQW1lc5RoYEsAjAQwLCAxlIhlXZQo
jBROZWlnaGJvcmhvb2RfTm9SaWRnZZRoYEsAjAQwLCAxlIhlXZQojBROZWlnaGJvcmhvb2RfTnJp
ZGdIdJRoYEsAjAQwLCAxlIhlXZQojBROZWlnaGJvcmhvb2RfT2xkVG93bpRoYEsAjAQwLCAxlIhl
XZQojBJOZWlnaGJvcmhvb2RfT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwTTmVpZ2hib3Job29kX1Nh
d3llcpRoYEsAjAQwLCAxlIhlXZQojBROZWlnaGJvcmhvb2RfU2F3eWVyV5RoYEsAjAQwLCAxlIhl
XZQojBROZWlnaGJvcmhvb2RfU29tZXJzdJRoYEsAjAQwLCAxlIhlXZQojBNOZWlnaGJvcmhvb2Rf
VGltYmVylGhgSwCMBDAsIDGUiGVdlCiMDU5vTG90RnJvbnRhZ2WUaGBLAIwEMCwgMZSIZV2UKIwP
T3BlblBvcmNoU0ZaZXJvlGhgSwCMBDAsIDGUiGVdlCiMDU92ZXJhbGxDb25kXzKUaGBLAIwEMCwg
MZSIZV2UKIwNT3ZlcmFsbENvbmRfM5RoYEsAjAQwLCAxlIhlXZQojA1PdmVyYWxsQ29uZF80lGhg
SwCMBDAsIDGUiGVdlCiMDU92ZXJhbGxDb25kXzWUaGBLAIwEMCwgMZSIZV2UKIwNT3ZlcmFsbENv
bmRfNpRoYEsAjAQwLCAxlIhlXZQojA1PdmVyYWxsQ29uZF83lGhgSwCMBDAsIDGUiGVdlCiMDU92
ZXJhbGxDb25kXziUaGBLAIwEMCwgMZSIZV2UKIwNT3ZlcmFsbENvbmRfOZRoYEsAjAQwLCAxlIhl
XZQojA5PdmVyYWxsUXVhbF8xMJRoYEsAjAQwLCAxlIhlXZQojA1PdmVyYWxsUXVhbF8ylGhgSwCM
BDAsIDGUiGVdlCiMDU92ZXJhbGxRdWFsXzOUaGBLAIwEMCwgMZSIZV2UKIwNT3ZlcmFsbFF1YWxf
NJRoYEsAjAQwLCAxlIhlXZQojA1PdmVyYWxsUXVhbF81lGhgSwCMBDAsIDGUiGVdlCiMDU92ZXJh
bGxRdWFsXzaUaGBLAIwEMCwgMZSIZV2UKIwNT3ZlcmFsbFF1YWxfN5RoYEsAjAQwLCAxlIhlXZQo
jA1PdmVyYWxsUXVhbF84lGhgSwCMBDAsIDGUiGVdlCiMDU92ZXJhbGxRdWFsXzmUaGBLAIwEMCwg
MZSIZV2UKIwMUGF2ZWREcml2ZV9QlGhgSwCMBDAsIDGUiGVdlCiMDFBhdmVkRHJpdmVfWZRoYEsA
jAQwLCAxlIhlXZQojAxQb29sQXJlYVplcm+UaGBLAIwEMCwgMZSIZV2UKIwOUm9vZk1hdGxfT3Ro
ZXKUaGBLAIwEMCwgMZSIZV2UKIwNUm9vZlN0eWxlX0hpcJRoYEsAjAQwLCAxlIhlXZQojA9Sb29m
U3R5bGVfT3RoZXKUaGBLAIwEMCwgMZSIZV2UKIwPU2NyZWVuUG9yY2haZXJvlGhgSwCMBDAsIDGU
iGVdlCiMDldvb2REZWNrU0ZaZXJvlGhgSwCMBDAsIDGUiGVdlCiMC1lyU29sZF8yMDA3lGhgSwCM
BDAsIDGUiGVdlCiMC1lyU29sZF8yMDA4lGhgSwCMBDAsIDGUiGVdlCiMC1lyU29sZF8yMDA5lGhg
SwCMBDAsIDGUiGVdlCiMC1lyU29sZF8yMDEwlGhgSwCMBDAsIDGUiGVlc2hOSwF1aH8ojAVpbmRl
eJRLAoaUjAgxc3RGbHJTRpRLAoaUjAgybmRGbHJTRpRLAoaUjAkzU3NuUG9yY2iUSwKGlIwDQWdl
lEsChpSMCkJzbXRGaW5TRjGUSwKGlIwKQnNtdEZpblNGMpRLAoaUjAlCc210VW5mU0aUSwKGlIwN
RW5jbG9zZWRQb3JjaJRLAoaUjApHYXJhZ2VBcmVhlEsChpSMB0xvdEFyZWGUSwKGlIwLTG90RnJv
bnRhZ2WUSwKGlIwMTG93UXVhbEZpblNGlEsChpSMCk1hc1ZuckFyZWGUSwKGlIwHTWlzY1ZhbJRL
AoaUjAtPcGVuUG9yY2hTRpRLAoaUjAhQb29sQXJlYZRLAoaUjAhSZW1vZEFnZZRLAoaUjAtTY3Jl
ZW5Qb3JjaJRLAoaUjAtUb3RhbEJzbXRTRpRLAoaUjApXb29kRGVja1NGlEsChpSMDEJlZHJvb21B
YnZHcpRLAoaUjAxCc210RnVsbEJhdGiUSwKGlIwMQnNtdEhhbGZCYXRolF2UKIwDMC4wlIwDMS4w
lGWGlIwKRmlyZXBsYWNlc5RLAoaUjAhGdWxsQmF0aJRLAoaUjApHYXJhZ2VDYXJzlEsChpSMCEhh
bGZCYXRolEsChpSMDEtpdGNoZW5BYnZHcpRdlCiMATGUjAEylGWGlIwMVG90Um1zQWJ2R3JklEsC
hpSMDDJuZEZsclNGWmVyb5RdlCiMATCUapcDAABlhpSMDTNTc25Qb3JjaFplcm+UXZQoap4DAABq
lwMAAGWGlIwNQWxsZXlfTWlzc2luZ5RdlChqngMAAGqXAwAAZYaUjApBbGxleV9QYXZllF2UKGqe
AwAAapcDAABlhpSMD0JsZGdUeXBlXzJmbUNvbpRdlChqngMAAGqXAwAAZYaUjA9CbGRnVHlwZV9E
dXBsZXiUXZQoap4DAABqlwMAAGWGlIwOQmxkZ1R5cGVfVHduaHOUXZQoap4DAABqlwMAAGWGlIwP
QmxkZ1R5cGVfVHduaHNFlF2UKGqeAwAAapcDAABlhpSMC0JzbXRDb25kX0dklF2UKGqeAwAAapcD
AABlhpSMEEJzbXRDb25kX01pc3NpbmeUXZQoap4DAABqlwMAAGWGlIwLQnNtdENvbmRfVEGUXZQo
ap4DAABqlwMAAGWGlIwPQnNtdEV4cG9zdXJlX0dklF2UKGqeAwAAapcDAABlhpSMFEJzbXRFeHBv
c3VyZV9NaXNzaW5nlF2UKGqeAwAAapcDAABlhpSMD0JzbXRFeHBvc3VyZV9NbpRdlChqngMAAGqX
AwAAZYaUjA9Cc210RXhwb3N1cmVfTm+UXZQoap4DAABqlwMAAGWGlIwOQnNtdEZpblNGMVplcm+U
XZQoap4DAABqlwMAAGWGlIwOQnNtdEZpblNGMlplcm+UXZQoap4DAABqlwMAAGWGlIwQQnNtdEZp
blR5cGUxX0JMUZRdlChqngMAAGqXAwAAZYaUjBBCc210RmluVHlwZTFfR0xRlF2UKGqeAwAAapcD
AABlhpSMEEJzbXRGaW5UeXBlMV9Md1GUXZQoap4DAABqlwMAAGWGlIwUQnNtdEZpblR5cGUxX01p
c3NpbmeUXZQoap4DAABqlwMAAGWGlIwQQnNtdEZpblR5cGUxX1JlY5RdlChqngMAAGqXAwAAZYaU
jBBCc210RmluVHlwZTFfVW5mlF2UKGqeAwAAapcDAABlhpSMEEJzbXRGaW5UeXBlMl9Md1GUXZQo
ap4DAABqlwMAAGWGlIwUQnNtdEZpblR5cGUyX01pc3NpbmeUXZQoap4DAABqlwMAAGWGlIwSQnNt
dEZpblR5cGUyX090aGVylF2UKGqeAwAAapcDAABlhpSMEEJzbXRGaW5UeXBlMl9SZWOUXZQoap4D
AABqlwMAAGWGlIwQQnNtdEZpblR5cGUyX1VuZpRdlChqngMAAGqXAwAAZYaUjAtCc210UXVhbF9G
YZRdlChqngMAAGqXAwAAZYaUjAtCc210UXVhbF9HZJRdlChqngMAAGqXAwAAZYaUjBBCc210UXVh
bF9NaXNzaW5nlF2UKGqeAwAAapcDAABlhpSMC0JzbXRRdWFsX1RBlF2UKGqeAwAAapcDAABlhpSM
DUJzbXRVbmZTRlplcm+UXZQoap4DAABqlwMAAGWGlIwMQ2VudHJhbEFpcl9ZlF2UKGqeAwAAapcD
AABlhpSMEENvbmRpdGlvbjFfRmVlZHKUXZQoap4DAABqlwMAAGWGlIwPQ29uZGl0aW9uMV9Ob3Jt
lF2UKGqeAwAAapcDAABlhpSMEENvbmRpdGlvbjFfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwQRWxl
Y3RyaWNhbF9PdGhlcpRdlChqngMAAGqXAwAAZYaUjBBFbGVjdHJpY2FsX1NCcmtylF2UKGqeAwAA
apcDAABlhpSMEUVuY2xvc2VkUG9yY2haZXJvlF2UKGqeAwAAapcDAABlhpSMDEV4dGVyQ29uZF9H
ZJRdlChqngMAAGqXAwAAZYaUjA9FeHRlckNvbmRfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwMRXh0
ZXJDb25kX1RBlF2UKGqeAwAAapcDAABlhpSMDEV4dGVyUXVhbF9HZJRdlChqngMAAGqXAwAAZYaU
jA9FeHRlclF1YWxfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwMRXh0ZXJRdWFsX1RBlF2UKGqeAwAA
apcDAABlhpSME0V4dGVyaW9yMXN0X0NlbW50QmSUXZQoap4DAABqlwMAAGWGlIwTRXh0ZXJpb3Ix
c3RfSGRCb2FyZJRdlChqngMAAGqXAwAAZYaUjBNFeHRlcmlvcjFzdF9NZXRhbFNklF2UKGqeAwAA
apcDAABlhpSMEUV4dGVyaW9yMXN0X090aGVylF2UKGqeAwAAapcDAABlhpSME0V4dGVyaW9yMXN0
X1BseXdvb2SUXZQoap4DAABqlwMAAGWGlIwTRXh0ZXJpb3Ixc3RfVmlueWxTZJRdlChqngMAAGqX
AwAAZYaUjBNFeHRlcmlvcjFzdF9XZCBTZG5nlF2UKGqeAwAAapcDAABlhpSMCkZlbmNlX0dkV2+U
XZQoap4DAABqlwMAAGWGlIwNRmVuY2VfTWlzc2luZ5RdlChqngMAAGqXAwAAZYaUjAtGZW5jZV9N
blBydpRdlChqngMAAGqXAwAAZYaUjA5GaXJlcGxhY2VRdV9HZJRdlChqngMAAGqXAwAAZYaUjBNG
aXJlcGxhY2VRdV9NaXNzaW5nlF2UKGqeAwAAapcDAABlhpSMEUZpcmVwbGFjZVF1X090aGVylF2U
KGqeAwAAapcDAABlhpSMDkZpcmVwbGFjZVF1X1RBlF2UKGqeAwAAapcDAABlhpSMEUZvdW5kYXRp
b25fQ0Jsb2NrlF2UKGqeAwAAapcDAABlhpSMEEZvdW5kYXRpb25fT3RoZXKUXZQoap4DAABqlwMA
AGWGlIwQRm91bmRhdGlvbl9QQ29uY5RdlChqngMAAGqXAwAAZYaUjA9GdW5jdGlvbmFsX01pbjKU
XZQoap4DAABqlwMAAGWGlIwQRnVuY3Rpb25hbF9PdGhlcpRdlChqngMAAGqXAwAAZYaUjA5GdW5j
dGlvbmFsX1R5cJRdlChqngMAAGqXAwAAZYaUjBJHYXJhZ2VDb25kX01pc3NpbmeUXZQoap4DAABq
lwMAAGWGlIwQR2FyYWdlQ29uZF9PdGhlcpRdlChqngMAAGqXAwAAZYaUjA1HYXJhZ2VDb25kX1RB
lF2UKGqeAwAAapcDAABlhpSMFEdhcmFnZUZpbmlzaF9NaXNzaW5nlF2UKGqeAwAAapcDAABlhpSM
EEdhcmFnZUZpbmlzaF9SRm6UXZQoap4DAABqlwMAAGWGlIwQR2FyYWdlRmluaXNoX1VuZpRdlChq
ngMAAGqXAwAAZYaUjBJHYXJhZ2VUeXBlX0J1aWx0SW6UXZQoap4DAABqlwMAAGWGlIwRR2FyYWdl
VHlwZV9EZXRjaGSUXZQoap4DAABqlwMAAGWGlIwSR2FyYWdlVHlwZV9NaXNzaW5nlF2UKGqeAwAA
apcDAABlhpSMEEdhcmFnZVR5cGVfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwMSGVhdGluZ1FDX0Zh
lF2UKGqeAwAAapcDAABlhpSMDEhlYXRpbmdRQ19HZJRdlChqngMAAGqXAwAAZYaUjAxIZWF0aW5n
UUNfVEGUXZQoap4DAABqlwMAAGWGlIwRSG91c2VTdHlsZV8xU3RvcnmUXZQoap4DAABqlwMAAGWG
lIwRSG91c2VTdHlsZV8yU3RvcnmUXZQoap4DAABqlwMAAGWGlIwQSG91c2VTdHlsZV9PdGhlcpRd
lChqngMAAGqXAwAAZYaUjBFIb3VzZVN0eWxlX1NGb3llcpRdlChqngMAAGqXAwAAZYaUjA9Ib3Vz
ZVN0eWxlX1NMdmyUXZQoap4DAABqlwMAAGWGlIwOS2l0Y2hlblF1YWxfRmGUXZQoap4DAABqlwMA
AGWGlIwOS2l0Y2hlblF1YWxfR2SUXZQoap4DAABqlwMAAGWGlIwOS2l0Y2hlblF1YWxfVEGUXZQo
ap4DAABqlwMAAGWGlIwPTGFuZENvbnRvdXJfSExTlF2UKGqeAwAAapcDAABlhpSMD0xhbmRDb250
b3VyX0xvd5RdlChqngMAAGqXAwAAZYaUjA9MYW5kQ29udG91cl9MdmyUXZQoap4DAABqlwMAAGWG
lIwNTGFuZFNsb3BlX01vZJRdlChqngMAAGqXAwAAZYaUjA9MYW5kU2xvcGVfT3RoZXKUXZQoap4D
AABqlwMAAGWGlIwRTG90Q29uZmlnX0N1bERTYWOUXZQoap4DAABqlwMAAGWGlIwNTG90Q29uZmln
X0ZSMpRdlChqngMAAGqXAwAAZYaUjBBMb3RDb25maWdfSW5zaWRllF2UKGqeAwAAapcDAABlhpSM
D0xvdENvbmZpZ19PdGhlcpRdlChqngMAAGqXAwAAZYaUjAxMb3RTaGFwZV9JUjKUXZQoap4DAABq
lwMAAGWGlIwOTG90U2hhcGVfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwMTG90U2hhcGVfUmVnlF2U
KGqeAwAAapcDAABlhpSMEExvd1F1YWxGaW5TRlplcm+UXZQoap4DAABqlwMAAGWGlIwOTVNTdWJD
bGFzc18xMjCUXZQoap4DAABqlwMAAGWGlIwOTVNTdWJDbGFzc18xNjCUXZQoap4DAABqlwMAAGWG
lIwOTVNTdWJDbGFzc18xOTCUXZQoap4DAABqlwMAAGWGlIwNTVNTdWJDbGFzc18zMJRdlChqngMA
AGqXAwAAZYaUjA1NU1N1YkNsYXNzXzUwlF2UKGqeAwAAapcDAABlhpSMDU1TU3ViQ2xhc3NfNjCU
XZQoap4DAABqlwMAAGWGlIwNTVNTdWJDbGFzc183MJRdlChqngMAAGqXAwAAZYaUjA1NU1N1YkNs
YXNzXzgwlF2UKGqeAwAAapcDAABlhpSMDU1TU3ViQ2xhc3NfOTCUXZQoap4DAABqlwMAAGWGlIwQ
TVNTdWJDbGFzc19PdGhlcpRdlChqngMAAGqXAwAAZYaUjA5NU1pvbmluZ19PdGhlcpRdlChqngMA
AGqXAwAAZYaUjAtNU1pvbmluZ19STJRdlChqngMAAGqXAwAAZYaUjAtNU1pvbmluZ19STZRdlChq
ngMAAGqXAwAAZYaUjA5NYXNWbnJBcmVhWmVyb5RdlChqngMAAGqXAwAAZYaUjA9NYXNWbnJUeXBl
X05vbmWUXZQoap4DAABqlwMAAGWGlIwQTWFzVm5yVHlwZV9PdGhlcpRdlChqngMAAGqXAwAAZYaU
jBBNYXNWbnJUeXBlX1N0b25llF2UKGqeAwAAapcDAABlhpSMEE1pc2NGZWF0dXJlX1NoZWSUXZQo
ap4DAABqlwMAAGWGlIwLTWlzY1ZhbFplcm+UXZQoap4DAABqlwMAAGWGlIwUTmVpZ2hib3Job29k
X0NvbGxnQ3KUXZQoap4DAABqlwMAAGWGlIwUTmVpZ2hib3Job29kX0NyYXdmb3KUXZQoap4DAABq
lwMAAGWGlIwUTmVpZ2hib3Job29kX0Vkd2FyZHOUXZQoap4DAABqlwMAAGWGlIwUTmVpZ2hib3Jo
b29kX0dpbGJlcnSUXZQoap4DAABqlwMAAGWGlIwTTmVpZ2hib3Job29kX0lET1RSUpRdlChqngMA
AGqXAwAAZYaUjBROZWlnaGJvcmhvb2RfTWl0Y2hlbJRdlChqngMAAGqXAwAAZYaUjBJOZWlnaGJv
cmhvb2RfTkFtZXOUXZQoap4DAABqlwMAAGWGlIwTTmVpZ2hib3Job29kX05XQW1lc5RdlChqngMA
AGqXAwAAZYaUjBROZWlnaGJvcmhvb2RfTm9SaWRnZZRdlChqngMAAGqXAwAAZYaUjBROZWlnaGJv
cmhvb2RfTnJpZGdIdJRdlChqngMAAGqXAwAAZYaUjBROZWlnaGJvcmhvb2RfT2xkVG93bpRdlChq
ngMAAGqXAwAAZYaUjBJOZWlnaGJvcmhvb2RfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwTTmVpZ2hi
b3Job29kX1Nhd3llcpRdlChqngMAAGqXAwAAZYaUjBROZWlnaGJvcmhvb2RfU2F3eWVyV5RdlChq
ngMAAGqXAwAAZYaUjBROZWlnaGJvcmhvb2RfU29tZXJzdJRdlChqngMAAGqXAwAAZYaUjBNOZWln
aGJvcmhvb2RfVGltYmVylF2UKGqeAwAAapcDAABlhpSMDU5vTG90RnJvbnRhZ2WUXZQoap4DAABq
lwMAAGWGlIwPT3BlblBvcmNoU0ZaZXJvlF2UKGqeAwAAapcDAABlhpSMDU92ZXJhbGxDb25kXzKU
XZQoap4DAABqlwMAAGWGlIwNT3ZlcmFsbENvbmRfM5RdlChqngMAAGqXAwAAZYaUjA1PdmVyYWxs
Q29uZF80lF2UKGqeAwAAapcDAABlhpSMDU92ZXJhbGxDb25kXzWUXZQoap4DAABqlwMAAGWGlIwN
T3ZlcmFsbENvbmRfNpRdlChqngMAAGqXAwAAZYaUjA1PdmVyYWxsQ29uZF83lF2UKGqeAwAAapcD
AABlhpSMDU92ZXJhbGxDb25kXziUXZQoap4DAABqlwMAAGWGlIwNT3ZlcmFsbENvbmRfOZRdlChq
ngMAAGqXAwAAZYaUjA5PdmVyYWxsUXVhbF8xMJRdlChqngMAAGqXAwAAZYaUjA1PdmVyYWxsUXVh
bF8ylF2UKGqeAwAAapcDAABlhpSMDU92ZXJhbGxRdWFsXzOUXZQoap4DAABqlwMAAGWGlIwNT3Zl
cmFsbFF1YWxfNJRdlChqngMAAGqXAwAAZYaUjA1PdmVyYWxsUXVhbF81lF2UKGqeAwAAapcDAABl
hpSMDU92ZXJhbGxRdWFsXzaUXZQoap4DAABqlwMAAGWGlIwNT3ZlcmFsbFF1YWxfN5RdlChqngMA
AGqXAwAAZYaUjA1PdmVyYWxsUXVhbF84lF2UKGqeAwAAapcDAABlhpSMDU92ZXJhbGxRdWFsXzmU
XZQoap4DAABqlwMAAGWGlIwMUGF2ZWREcml2ZV9QlF2UKGqeAwAAapcDAABlhpSMDFBhdmVkRHJp
dmVfWZRdlChqngMAAGqXAwAAZYaUjAxQb29sQXJlYVplcm+UXZQoap4DAABqlwMAAGWGlIwOUm9v
Zk1hdGxfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwNUm9vZlN0eWxlX0hpcJRdlChqngMAAGqXAwAA
ZYaUjA9Sb29mU3R5bGVfT3RoZXKUXZQoap4DAABqlwMAAGWGlIwPU2NyZWVuUG9yY2haZXJvlF2U
KGqeAwAAapcDAABlhpSMDldvb2REZWNrU0ZaZXJvlF2UKGqeAwAAapcDAABlhpSMC1lyU29sZF8y
MDA3lF2UKGqeAwAAapcDAABlhpSMC1lyU29sZF8yMDA4lF2UKGqeAwAAapcDAABlhpSMC1lyU29s
ZF8yMDA5lF2UKGqeAwAAapcDAABlhpSMC1lyU29sZF8yMDEwlF2UKGqeAwAAapcDAABlhpR0lGiz
KWi0KWi1XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x03-\x00\x00\x02\x06\x00\x00\x00\n\x00\x00\x00\x1f\x00\x00\x03(\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 'selected_rows': [0], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVVQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACuAAAADQAAAxsAAAIKAAAAswAAACMAAAMWAAAC
BQAAAAAAAAAAA8CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMD1NETV9tZWRpc190b3RhbJRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwTU0RNX25vbl9tZWRpc190b3RhbJRLAoaUaBRLAYaUjBNKdW1sYWhf
dGVtcGF0X3RpZHVylEsChpRoFEsChpSMF1Bhc2llbl9yYXdhdF9pbmFwX29yYW5nlEsChpRoFEsD
hpSMGFBhc2llbl9yYXdhdF9qYWxhbl9vcmFuZ5RLAoaUaBRLBIaUjApCT1JfcGVyc2VulEsChpRo
FEsFhpSMCUFMT1NfaGFyaZRLAoaUaBRLBoaUjAhCVE9fa2FsaZRLAoaUaBRLB4aUjAhUT0lfaGFy
aZRLAoaUaBRLCIaUjAdCZWxhbmphlEsChpRoFEsJhpSMClBlbmRhcGF0YW6USwKGlGgUSwqGlIwH
RWZpc2llbpRLAYaUjAVjbGFzc5RLAIaUjAtOYW1hX3NhdGtlcpRLAYaUjARtZXRhlEsAhpSMBVRh
aHVulEsChpRoOksBhpR1Sv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlH2UKGg4SwFoPEsCaBJLAmgW
SwJoGUsCaC5LAmgcSwJoH0sCaCJLAmglSwJoKEsCaCtLAmgxSwJoNEsBdYwFbWV0YXOUfZR1YmgL
KYGUfZQoaA59lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwPU0RNX21lZGlzX3RvdGFslEsChpSM
CWF0dHJpYnV0ZZRLAIaUjBNTRE1fbm9uX21lZGlzX3RvdGFslEsChpRoS0sBhpSME0p1bWxhaF90
ZW1wYXRfdGlkdXKUSwKGlGhLSwKGlIwXUGFzaWVuX3Jhd2F0X2luYXBfb3JhbmeUSwKGlGhLSwOG
lIwYUGFzaWVuX3Jhd2F0X2phbGFuX29yYW5nlEsChpRoS0sEhpSMCkJPUl9wZXJzZW6USwKGlGhL
SwWGlIwJQUxPU19oYXJplEsChpRoS0sGhpSMCEJUT19rYWxplEsChpRoS0sHhpSMCFRPSV9oYXJp
lEsChpRoS0sIhpSMB0JlbGFuamGUSwKGlGhLSwmGlIwKUGVuZGFwYXRhbpRLAoaUaEtLCoaUjAdF
ZmlzaWVulEsBhpSMBWNsYXNzlEsAhpSMC05hbWFfc2F0a2VylEsBhpSMBG1ldGGUSwCGlIwFVGFo
dW6USwKGlGhxSwGGlHVK/v///4aUaAZLAXVoQH2UKGhvSwFoc0sCaElLAmhNSwJoUEsCaGVLAmhT
SwJoVksCaFlLAmhcSwJoX0sCaGJLAmhoSwJoa0sBdWhCfZR1YmgLKYGUfZQoaA59lChoR32UKIwP
U0RNX21lZGlzX3RvdGFslEsChpRoS0sAhpSME1NETV9ub25fbWVkaXNfdG90YWyUSwKGlGhLSwGG
lIwTSnVtbGFoX3RlbXBhdF90aWR1cpRLAoaUaEtLAoaUjBdQYXNpZW5fcmF3YXRfaW5hcF9vcmFu
Z5RLAoaUaEtLA4aUjBhQYXNpZW5fcmF3YXRfamFsYW5fb3JhbmeUSwKGlGhLSwSGlIwKQk9SX3Bl
cnNlbpRLAoaUaEtLBYaUjAlBTE9TX2hhcmmUSwKGlGhLSwaGlIwIQlRPX2thbGmUSwKGlGhLSweG
lIwIVE9JX2hhcmmUSwKGlGhLSwiGlIwHQmVsYW5qYZRLAoaUaEtLCYaUjApQZW5kYXBhdGFulEsC
hpRoS0sKhpSMB0VmaXNpZW6USwGGlGhtSwCGlIwLTmFtYV9zYXRrZXKUSwGGlGhxSwCGlIwFVGFo
dW6USwKGlGhxSwGGlHVK/v///4aUaAZLAXVoQH2UKGihSwFopEsCaH1LAmiASwJog0sCaJhLAmiG
SwJoiUsCaIxLAmiPSwJokksCaJVLAmibSwJonksBdWhCfZR1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPU0RNX21lZGlzX3RvdGFslEsChpSMCWF0dHJpYnV0ZZRLAIaUjBNT
RE1fbm9uX21lZGlzX3RvdGFslEsChpRosUsBhpSME0p1bWxhaF90ZW1wYXRfdGlkdXKUSwKGlGix
SwKGlIwXUGFzaWVuX3Jhd2F0X2luYXBfb3JhbmeUSwKGlGixSwOGlIwYUGFzaWVuX3Jhd2F0X2ph
bGFuX29yYW5nlEsChpRosUsEhpSMCkJPUl9wZXJzZW6USwKGlGixSwWGlIwJQUxPU19oYXJplEsC
hpRosUsGhpSMCEJUT19rYWxplEsChpRosUsHhpSMCFRPSV9oYXJplEsChpRosUsIhpSMB0JlbGFu
amGUSwKGlGixSwmGlIwKUGVuZGFwYXRhbpRLAoaUaLFLCoaUjAdFZmlzaWVulEsBhpSMBWNsYXNz
lEsAhpSMC05hbWFfc2F0a2VylEsBhpSMBG1ldGGUSwCGlIwFVGFodW6USwKGlGjXSwGGlHVK/v//
/4aUaAZLAXVoQH2UKGjVSwFo2UsCaK9LAmizSwJotksCaMtLAmi5SwJovEsCaL9LAmjCSwJoxUsC
aMhLAmjOSwJo0UsBdWhCfZR1YmgLKYGUfZQoaA59lChorX2UKIwPU0RNX21lZGlzX3RvdGFslEsC
hpRosUsAhpSME1NETV9ub25fbWVkaXNfdG90YWyUSwKGlGixSwGGlIwTSnVtbGFoX3RlbXBhdF90
aWR1cpRLAoaUaLFLAoaUjBdQYXNpZW5fcmF3YXRfaW5hcF9vcmFuZ5RLAoaUaLFLA4aUjBhQYXNp
ZW5fcmF3YXRfamFsYW5fb3JhbmeUSwKGlGixSwSGlIwKQk9SX3BlcnNlbpRLAoaUaLFLBYaUjAlB
TE9TX2hhcmmUSwKGlGixSwaGlIwIQlRPX2thbGmUSwKGlGixSweGlIwIVE9JX2hhcmmUSwKGlGix
SwiGlIwHQmVsYW5qYZRLAoaUaLFLCYaUjApQZW5kYXBhdGFulEsChpRosUsKhpSMB0VmaXNpZW6U
SwGGlGjTSwCGlIwLTmFtYV9zYXRrZXKUSwGGlGjXSwCGlIwFVGFodW6USwKGlGjXSwGGlHVK/v//
/4aUaAZLAXVoQH2UKGoHAQAASwFqCgEAAEsCaONLAmjmSwJo6UsCaP5LAmjsSwJo70sCaPJLAmj1
SwJo+EsCaPtLAmoBAQAASwJqBAEAAEsBdWhCfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'class_treatment': 1, 'continuous_treatment': 1, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xfc\x00\x00\x00\x03\x00\x00\x01\xac\x00\x00\x00\xd0\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x01\xa7\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01{\x00\x00\x00}\x00\x00\x02D\x00\x00\x01p\x00\x00\x01\x80\x00\x00\x00\x93\x00\x00\x02?\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVRgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAAAAAAAAAAAAp0AAAH9AAAABQAAABYAAAKYAAAB+AAAAAAAAAAAA8CUjAtf
X3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2U
KIwLQ2F0ZWdvcmljYWyUjAdUd2l0dGVylIwCOTmUjAFOlIwBWZSHlCmHlIaUXZSMEUNhdGVnb3Jp
ZXNNYXBwaW5nlF2UKGgSaBOGlGgTaBOGlGgUaBSGlGWFlIaUYYwEUmVhbJSMB0VmaXNpZW6USwOM
AWaUhpQph5SGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19z
ZXR0aW5nc5R9lIwgT3JhbmdlLndpZGdldHMuZGF0YS5vd2VkaXRkb21haW6UjAtDYXRlZ29yaWNh
bJSTlGgRaBUph5SBlH2UKIwRZnJlcXVlbnRfYWJzX3NwaW6USwqMEWZyZXF1ZW50X3JlbF9zcGlu
lEdAJAAAAAAAAIwNbl92YWx1ZXNfc3BpbpRLA4wObmFtZV9saW5lX2VkaXSUjAVvdGhlcpR1c0r+
////hpSMDl9zZWxlY3RlZF9pdGVtlIwHRWZpc2llbpRLAoaUSv7///+GlIwRb3V0cHV0X3RhYmxl
X25hbWWUjACUSv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UKIwPU0RNX21lZGlzX3RvdGFslEsC
jBNTRE1fbm9uX21lZGlzX3RvdGFslEsCjBNKdW1sYWhfdGVtcGF0X3RpZHVylEsCjBdQYXNpZW5f
cmF3YXRfaW5hcF9vcmFuZ5RLAowYUGFzaWVuX3Jhd2F0X2phbGFuX29yYW5nlEsCjApCT1JfcGVy
c2VulEsCjAlBTE9TX2hhcmmUSwKMCEJUT19rYWxplEsCjAhUT0lfaGFyaZRLAowHQmVsYW5qYZRL
AowKUGVuZGFwYXRhbpRLAmg5SwJ1jAVtZXRhc5R9lCiMC05hbWFfc2F0a2VylEsBjAVUYWh1bpRL
AnV1YmgJKYGUfZQoaAx9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2UKGgXXZRoGV2UKGgbaBxo
HWWFlIaUYWglXZRoKGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lGguaBFoFSmH
lIGUfZQoaDJLCmgzR0AkAAAAAAAAaDRLA2g1aDZ1c0r+////hpSMDl9zZWxlY3RlZF9pdGVtlIwH
RWZpc2llbpRLAoaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUaD1K/v///4aUaARLAnVoP32U
KIwPU0RNX21lZGlzX3RvdGFslEsCjBNTRE1fbm9uX21lZGlzX3RvdGFslEsCjBNKdW1sYWhfdGVt
cGF0X3RpZHVylEsCjBdQYXNpZW5fcmF3YXRfaW5hcF9vcmFuZ5RLAowYUGFzaWVuX3Jhd2F0X2ph
bGFuX29yYW5nlEsCjApCT1JfcGVyc2VulEsCjAlBTE9TX2hhcmmUSwKMCEJUT19rYWxplEsCjAhU
T0lfaGFyaZRLAowHQmVsYW5qYZRLAowKUGVuZGFwYXRhbpRLAmhiSwJ1aEx9lCiMC05hbWFfc2F0
a2VylEsBjAVUYWh1bpRLAnV1YmgJKYGUfZQoaAx9lChoU32UKGgXXZRoGV2UKGgbaBxoHWWFlIaU
YWglXZRoKGF1Sv7///+GlGhbfZRoLmgRaBUph5SBlH2UKGgySwpoM0dAJAAAAAAAAGg0SwNoNWg2
dXNK/v///4aUaGGMB0VmaXNpZW6USwKGlEr+////hpRoZWg9Sv7///+GlGgESwJ1aD99lCiMD1NE
TV9tZWRpc190b3RhbJRLAowTU0RNX25vbl9tZWRpc190b3RhbJRLAowTSnVtbGFoX3RlbXBhdF90
aWR1cpRLAowXUGFzaWVuX3Jhd2F0X2luYXBfb3JhbmeUSwKMGFBhc2llbl9yYXdhdF9qYWxhbl9v
cmFuZ5RLAowKQk9SX3BlcnNlbpRLAowJQUxPU19oYXJplEsCjAhCVE9fa2FsaZRLAowIVE9JX2hh
cmmUSwKMB0JlbGFuamGUSwKMClBlbmRhcGF0YW6USwJohUsCdWhMfZQojAtOYW1hX3NhdGtlcpRL
AYwFVGFodW6USwJ1dWJoCSmBlH2UKGgMfZQojBRfZG9tYWluX2NoYW5nZV9zdG9yZZR9lChoF12U
aBldlChoG2gcaB1lhZSGlGFoJV2UaChhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OU
fZRoLmgRaBUph5SBlH2UKGgySwpoM0dAJAAAAAAAAGg0SwNoNWg2dXNK/v///4aUjA5fc2VsZWN0
ZWRfaXRlbZSMB0VmaXNpZW6USwKGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llGg9Sv7///+G
lGgESwJ1aD99lCiMD1NETV9tZWRpc190b3RhbJRLAowTU0RNX25vbl9tZWRpc190b3RhbJRLAowT
SnVtbGFoX3RlbXBhdF90aWR1cpRLAowXUGFzaWVuX3Jhd2F0X2luYXBfb3JhbmeUSwKMGFBhc2ll
bl9yYXdhdF9qYWxhbl9vcmFuZ5RLAowKQk9SX3BlcnNlbpRLAowJQUxPU19oYXJplEsCjAhCVE9f
a2FsaZRLAowIVE9JX2hhcmmUSwKMB0JlbGFuamGUSwKMClBlbmRhcGF0YW6USwJoqksCdWhMfZQo
jAtOYW1hX3NhdGtlcpRLAYwFVGFodW6USwJ1dWJoCSmBlH2UKGgMfZQoaJt9lChoF12UaBldlCho
G2gcaB1lhZSGlGFoJV2UaChhdUr+////hpRoo32UaC5oEWgVKYeUgZR9lChoMksKaDNHQCQAAAAA
AABoNEsDaDVoNnVzSv7///+GlGipaCFLAoaUSv7///+GlGitaD1K/v///4aUaARLAnVoP32UKIwP
U0RNX21lZGlzX3RvdGFslEsCjBNTRE1fbm9uX21lZGlzX3RvdGFslEsCjBNKdW1sYWhfdGVtcGF0
X3RpZHVylEsCjBdQYXNpZW5fcmF3YXRfaW5hcF9vcmFuZ5RLAowYUGFzaWVuX3Jhd2F0X2phbGFu
X29yYW5nlEsCjApCT1JfcGVyc2VulEsCjAlBTE9TX2hhcmmUSwKMCEJUT19rYWxplEsCjAhUT0lf
aGFyaZRLAowHQmVsYW5qYZRLAowKUGVuZGFwYXRhbpRLAmghSwJ1aEx9lCiMC05hbWFfc2F0a2Vy
lEsBjAVUYWh1bpRLAnV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVZAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAAAUAAAABcAAALZAAAB2wAAAFUAAAAtAAAC1AAAAdYAAAAAAAAAAAPAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJSMpSMBFJNU0WUjAlQcmVjaXNpb26UjAZSZWNhbGyUjAJDQZSMAkYxlIwDTUFF
lIwDQVVDlIwDTVNFlJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
jAtOYW1hX3NhdGtlcpRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpL
A3WMCmF0dHJpYnV0ZXOUKIwPU0RNX21lZGlzX3RvdGFslEsChpSME1NETV9ub25fbWVkaXNfdG90
YWyUSwKGlIwTSnVtbGFoX3RlbXBhdF90aWR1cpRLAoaUjBdQYXNpZW5fcmF3YXRfaW5hcF9vcmFu
Z5RLAoaUjBhQYXNpZW5fcmF3YXRfamFsYW5fb3JhbmeUSwKGlIwKQk9SX3BlcnNlbpRLAoaUjAlB
TE9TX2hhcmmUSwKGlIwIQlRPX2thbGmUSwKGlIwIVE9JX2hhcmmUSwKGlIwHQmVsYW5qYZRLAoaU
jApQZW5kYXBhdGFulEsChpR0lIwFbWV0YXOUaChLAYaUjAVUYWh1bpRLAoaUhpSMCmNsYXNzX3Zh
cnOUjAdFZmlzaWVulEsBhpSFlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN (10)', 'metric_index': 0, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01|\x00\x00\x00}\x00\x00\x02C\x00\x00\x01p\x00\x00\x01\x81\x00\x00\x00\x93\x00\x00\x02&gt;\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01H\x00\x00\x00W\x00\x00\x02x\x00\x00\x01\x95\x00\x00\x01M\x00\x00\x00m\x00\x00\x02s\x00\x00\x01\x90\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVnwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAFUAAAAvAAAC3gAA
AjUAAABaAAAARQAAAtkAAAIwAAAAAAAAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCUFMT1Nf
aGFyaZRLZoaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojA9TRE1fbWVkaXNfdG90YWyUSwKME1NETV9u
b25fbWVkaXNfdG90YWyUSwKME0p1bWxhaF90ZW1wYXRfdGlkdXKUSwKMF1Bhc2llbl9yYXdhdF9p
bmFwX29yYW5nlEsCjBhQYXNpZW5fcmF3YXRfamFsYW5fb3JhbmeUSwKMCkJPUl9wZXJzZW6USwJo
HUsCjAhCVE9fa2FsaZRLAowIVE9JX2hhcmmUSwKMB0JlbGFuamGUSwKMClBlbmRhcGF0YW6USwKM
B0VmaXNpZW6USwF1jAVtZXRhc5R9lCiMC05hbWFfc2F0a2VylEsBjAVUYWh1bpRLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVnwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAHcAAAAIAAADAAAA
Ag4AAAB8AAAAHgAAAvsAAAIJAAAAAAAAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCUFMT1Nf
aGFyaZRLZoaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojA9TRE1fbWVkaXNfdG90YWyUSwKME1NETV9u
b25fbWVkaXNfdG90YWyUSwKME0p1bWxhaF90ZW1wYXRfdGlkdXKUSwKMF1Bhc2llbl9yYXdhdF9p
bmFwX29yYW5nlEsCjBhQYXNpZW5fcmF3YXRfamFsYW5fb3JhbmeUSwKMCkJPUl9wZXJzZW6USwJo
HUsCjAhCVE9fa2FsaZRLAowIVE9JX2hhcmmUSwKMB0JlbGFuamGUSwKMClBlbmRhcGF0YW6USwKM
B0VmaXNpZW6USwJ1jAVtZXRhc5R9lCiMC05hbWFfc2F0a2VylEsBjAVUYWh1bpRLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [1], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
